DB_NAME=vishdb
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=america2020
DB_ROOT_PASS=america2020
DB_HOST=vcs-db-id-instance-1.c1qg6gmznv84.us-east-2.rds.amazonaws.com
DB_CONNECTION_LIMIT=80
SERVER_PORT=8000