DB_NAME=emdb
DB_PORT=3306
DB_USER=dbmasteruser
DB_PASSWORD=HG4OIvvin(gomB>B7%4AZIeBTml`HlXM
DB_ROOT_PASS=HG4OIvvin(gomB>B7%4AZIeBTml`HlXM
DB_HOST=ls-dfcf8968f679b0a019e4891533d6384a3a6a39ef.cbsuayqxzsiq.us-east-2.rds.amazonaws.com
DB_CONNECTION_LIMIT=10
SERVER_PORT=8000