DB_NAME=emdb
DB_PORT=3306
DB_USER=dbmasteruser
DB_PASSWORD=`DC(#!!l?hv5IhFxU86)O|05Q~-yk!;o
DB_ROOT_PASS=`DC(#!!l?hv5IhFxU86)O|05Q~-yk!;o
DB_HOST=ls-a4428aea5b811b0991bf35626d9b071396fe3913.cbsuayqxzsiq.us-east-2.rds.amazonaws.com
DB_CONNECTION_LIMIT=10
SERVER_PORT=8000